{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Order Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            text-align: center;
            padding: 50px;
            background-image: url('{% static "images/bg12.avif" %}');
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: green;
        }


          .leaderboard-card {
            max-width: 900px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.9);
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(6px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            overflow: auto;
            
          }
      
          .leaderboard-table th {
            background-color: #93c5fd; /* Tailwind's blue-300 */
            font-size: 1.25rem;
          }
      
          .leaderboard-table td, .leaderboard-table th {
            border: 1px solid #d1d5db; /* Tailwind's gray-300 */
            padding: 12px;
            text-align: center;
          }
    </style>
</head>
<body >
    
    <h1>✅ Results</h1>
   
    
    <div class="card leaderboard-card">
        <table class="table leaderboard-table table-striped table-hover mb-3">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>Referral No.</th>
              <th>Country</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>Sidhant Kumar</td><td>12</td><td>United Kingdom</td></tr>
            <tr><td>2</td><td>Jainik Patel</td><td>10</td><td>Australia</td></tr>
            <tr><td>3</td><td>Vishal Gupta</td><td>07</td><td>United Kingdom</td></tr>
            <tr><td>4</td><td>Akhil Sam</td><td>06</td><td>Germany</td></tr>
            <tr><td>5</td><td>Ravi Patel</td><td>05</td><td>Australia</td></tr>
            <tr><td>6</td><td>Waris Khan</td><td>05</td><td>United Kingdom</td></tr>
            <tr><td>7</td><td>Manpreet Kaur</td><td>04</td><td>Australia</td></tr>
            <tr><td>8</td><td>Mohit Singh</td><td>04</td><td>Australia</td></tr>
            <tr><td>9</td><td>Harshita Sharma</td><td>04</td><td>United Kingdom</td></tr>
            <tr><td>10</td><td>Yash Chovatiya</td><td>04</td><td>Australia</td></tr>
            
          </tbody>
        </table>
        <a href="/megaoffer">Go back to megaoffer's</a>
      </div>
    
      <!-- Bootstrap JS Bundle -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
      <script>
        // Optional: Add interactivity if needed
        console.log("Leaderboard loaded");
      </script>
        
       
</body>
</html>
